1523249230489	Delete element
1523249244481	Delete element
1523253651634	Rename type 'AddressBookMAin'
1523257705728	Rename type 'AddressBook2'
1523259067665	Rename type 'AddressBookMain'
1523267720402	Delete element
1523279326034	Infer generic type arguments
1523280038257	Delete element
1523354472972	Delete element
1523354479189	Delete element
1523355094360	Delete element
1523355321412	Delete element
1523355332278	Rename type 'AddressBookManager'
1523359527496	Delete element
1523364112354	Delete element
1523364451340	Delete element
1523364482509	Rename type 'AddressBookMain'
1523427370615	Delete element
1523430962704	Rename type 'FirstNameSorter'
1523431652004	Rename type 'SortbyFirstName'
1523509889264	Rename type 'ClinicOperations'
1523510278125	Copy compilation unit
1523510292594	Delete element
1523510328222	Copy compilation unit
1523510395031	Copy compilation unit
1523510408740	Delete element
1523510425246	Delete element
1523510436799	Delete element
1523513341083	Delete element
1523518371779	Delete element
1523591879486	Delete element
1523618934920	Delete element
1523619782316	Delete element
