1523249230489	Delete element
1523249244481	Delete element
1523253651634	Rename type 'AddressBookMAin'
1523257705728	Rename type 'AddressBook2'
1523259067665	Rename type 'AddressBookMain'
1523267720402	Delete element
1523279326034	Infer generic type arguments
1523280038257	Delete element
1523354472972	Delete element
1523354479189	Delete element
1523355094360	Delete element
1523355321412	Delete element
1523355332278	Rename type 'AddressBookManager'
1523359527496	Delete element
1523364112354	Delete element
1523364451340	Delete element
1523364482509	Rename type 'AddressBookMain'
1523427370615	Delete element
