1522060183957	Delete element
1522060264533	Delete element
1522157761652	Copy compilation unit
1522157789206	Delete element
1522157814852	Rename package 'com.bridgtit.objectorientedprograms'
1522228356221	Delete element
1522228371364	Delete element
1522235202702	Delete element
1522235613413	Delete element
1522235781080	Delete element
1522236063361	Delete element
1522236291483	Delete element
1522236457796	Delete element
1522299722149	Delete element
1522308691944	Infer generic type arguments
1522309084634	Rename type 'Queue'
1522314295899	Rename type 'CompanyShares'
1522391414153	Delete element
1522395923547	Rename type 'StaiticblockSingleton'
1522407198096	Delete element
1522410407817	Rename type 'Pc'
1522410916814	Rename type 'omputerFactory'
1522416083480	Delete element
1522416610097	Rename type 'SocketAdapterImpl'
1522417536766	Delete element
1522471018313	Delete element
1522479014195	Copy package
1522479125157	Delete element
1522479133717	Delete element
1522479159039	Delete element
1522479259916	Copy compilation units
1522479271596	Delete element
1522479431287	Delete element
1522479445640	Delete element
1522479595848	Copy compilation units
1522479649205	Delete element
1522479665479	Delete element
1522479670822	Delete element
1522479674988	Delete element
1522479702805	Copy compilation unit
1522479763961	Delete element
1522479768525	Delete element
1522479775349	Delete element
1522479987585	Copy compilation units
1522480021967	Copy compilation unit
1522480144473	Delete elements
1522480217315	Delete element
